- hosts: all
  gather_facts: no
  remote_user: ustudy
  become: true
  become_method: sudo
  ignore_unreachable: yes

roles:
- handlers
# Ansible Handler: This will restart the Nginx server
handlers:
- name: Restart nimble
service:
name: nimble
state: restarted
