- hosts: uto
  gather_facts: no
  become: yes
  ignore_unreachable: true
  ignore_errors: true
  tasks:
       - name: Restart nimble service
         service:
               name: nimble
               state: restarted
